<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>


        .div1{
            text-align: center;
            font-size:50px;
        }
        .div2{
        
            height:20px;
            width: 10px;
            text-indent:350px;
            z-index:-3;
            
        }
        #u{
            color:aqua;
            text-align: center;
        }
        #h{
            text-align: center;
        }
        #p{
            text-align: center;
        }
      .div4{
        margin-left:100px;
        float: left;
      }
      .div5{
        text-indent:150px;
        font-size:30px;
      }
    </style>
</head>
<body>
    <div class="div2"><img src="logo.jpg" height="100px"></div>
    <div class="div1">
        
       <span style="color: orangered;"> MLR</span>Institute of Technology
    </div>
    <div class="div3">
        <h3 id="u">(UGC AUTONOMOUS)</h3>
        <h5 id="h">Laxman Reddy Avenue,Dundigal,Hyderabad -500 043.</h5>
            <h5 id="p">Ph:9866675818,9866755166</h5>
            <h1 style="text-align: center; background-color: orangered;margin-top:70px;">STUDENT IDENTITY CARD</h1>
    </div>
    <div class="div4">
        <img src="C:\Users\bsai5\OneDrive\文件\html,css\id.jpg" width="300px" height="400px" >
    </div>
    <div class="div5">
        <b>NAME : <span style="color:red">BANSODI SAI BALAJI</span> </b>
        <h6>Course:B.Tech</h6>
        <h6>Branch:IT.C</h6>
        <h6>Roll No:23R21A12D2</h6>
        <h6>Validity:2023-2027</h6>
    </div>
</body>
</html>